SUPABASE_URL=https://sxzzekfiggpmarmgckbo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4enpla2ZpZ2dwbWFybWdja2JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA0MjY3OSwiZXhwIjoyMDc2NjE4Njc5fQ.sBmpi4V-Jbd6KL3NutSQhX51y17sz3CC3sNs6u_CdFY
GEMINI_API_KEY=AIzaSyCTGVgBLM-LKxwQ5A826pIlIIKA1fzL9fY
PORT=3000